# Окружение: development|production
ENV=development

PG_DB=db
PG_USER=user
PG_PASSWORD=password
PG_HOST=db
PG_PORT=54321
PG_DSN="dbname=${PG_DB} user=${PG_USER} password=${PG_PASSWORD} host=localhost port=${PG_PORT} sslmode=disable"
